<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  div {
    /* margin: auto; */
    width: 100px;
    height: 100px;

    /* 1.定位加负 margin 组合 */
    /* position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -50px;
    margin-top: -50px;
    background-color: cyan; */

    /* 2.定位加偏移量为 0 */
    /* position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: red; */

    /* 3.定位加 transform */
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: pink;
    transform: translate(-50%, -50%);

  }
</style>

<body>
  <div></div>
</body>

</html>